{
  "name": "smx-config-web",
  "version": "0.1.0",
  "description": "A template for HTML and CSS",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "biome check sdk ui",
    "lint:ci": "biome ci sdk ui",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Noah Manneschmidt <noah@manneschmidt.net>",
  "license": "MIT",
  "dependencies": {
    "@nmann/struct-buffer": "^6.0.0-beta.1",
    "baconjs": "patch:baconjs@npm%3A3.0.17#~/.yarn/patches/baconjs-npm-3.0.17-1a95474784.patch",
    "classnames": "^2.5.1",
    "jotai": "^2.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/w3c-web-hid": "1.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.5.4",
    "vite": "^6.0.7",
    "vite-plugin-mkcert": "^1.17.6",
    "vitest": "^3.0.0"
  },
  "packageManager": "yarn@4.7.0"
}
